{
  "pages": [
    "pages/index/index",
    "pages/menu/menu",
    "pages/coupon/coupon",
    "pages/pay/pay",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "backgroundColor": "#fafafa",
    "borderStyle": "black",
    "selectedColor": "#AB956D",
    "color": "#666",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "image/tabBar/home.png",
        "selectedIconPath": "image/tabBar/home@sel.png",
        "text": "홈"
      },
      {
        "pagePath": "pages/menu/menu",
        "iconPath": "image/tabBar/menu.png",
        "selectedIconPath": "image/tabBar/menu@sel.png",
        "text": "메뉴"
      },
      {
        "pagePath": "pages/coupon/coupon",
        "iconPath": "image/tabBar/coupon.png",
        "selectedIconPath": "image/tabBar/coupon@sel.png",
        "text": "쿠폰"
      },
      {
        "pagePath": "pages/pay/pay",
        "iconPath": "image/tabBar/pay.png",
        "selectedIconPath": "image/tabBar/pay@sel.png",
        "text": "장바구니"
      }
    ]
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom",
    "van-button": "@vant/weapp/button/index",
    "van-popup": "@vant/weapp/popup/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-image": "@vant/weapp/image/index",
    "van-rate": "@vant/weapp/rate/index",
    "van-row": "@vant/weapp/row/index",
    "van-col": "@vant/weapp/col/index",
    "van-calendar": "@vant/weapp/calendar/index"
  },
  "sitemapLocation": "sitemap.json"
}